{
    "name": "Lyrics Finder",
    "version": "2.0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "popup.js"
    },
    "action": {
        "default_title": "Lyrics Finder",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icons16.png",
        "32": "icons32.png",
        "48": "icons48.png",
        "96": "icons96.png",
        "128": "icons128.png"
    }
}